@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");
:root {
  --lightblue: #52d3f0;
  --floweryellow: #ffcf40;
  --oceanblue: #1ca2c1;
  --black: #252525;
  --bonewhite: #e8e8e8;
  --minecraftgreen: #019101;
  --white: #f6f5f2;
}

* {
  font-family: "Montserrat", serif;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

a:hover {
  text-decoration: underline;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.gap1rem {
  gap: 1rem;
}

.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

.header-button {
  height: 50px;
  padding: 5px 10px;
  border: 2px solid var(--oceanblue);
  border-radius: 25px;
  background-color: white;
  color: var(--oceanblue);
}

.header-button:hover {
  background-color: var(--oceanblue);
  color: var(--white);
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

header {
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
header a {
  grid-column: 1/2;
}
header a img {
  width: 70px;
}
header nav {
  grid-column: 3/4;
  margin-right: 20px;
}
header nav ul {
  align-items: center;
  justify-content: space-between;
}
header nav ul li i {
  font-size: 20px;
}

main {
  max-width: 1000px;
  justify-content: center;
}
main section {
  position: relative;
  width: 100%;
}
main section img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
main section article {
  width: 80%;
  height: 50px;
  background-color: white;
  position: absolute;
  top: 20px;
}

footer {
  margin-top: auto;
  background-color: var(--black);
  color: var(--bonewhite);
  justify-content: center;
  padding: 20px;
}
footer section {
  margin-bottom: 20px;
}
footer .flagg-seksjon {
  justify-content: center;
}
footer .flagg-seksjon ul {
  flex-wrap: wrap;
  justify-content: center;
}
footer .flagg-seksjon ul li {
  display: flex;
  align-items: center;
  margin: 5px;
  gap: 1rem;
}
footer .flagg-seksjon ul li img {
  width: 30px;
}
footer .betalingsmetoder figure {
  margin: 0;
}
footer .betalingsmetoder figure i {
  font-size: 30px;
  padding: 0 5px;
}
footer .nyheter form {
  display: inline-block;
}
footer .nyheter form fieldset {
  padding: 20px 10px;
  display: inline-block;
  border: 2px solid var(--white);
}
footer .nyheter form fieldset input {
  padding: 7px 5px;
  border-radius: 10px;
  margin: 0 2px;
}
footer .nyheter form fieldset input[type=submit] {
  background-color: var(--floweryellow);
}
footer .kundeservice ul li {
  margin: 4px 0;
}
footer .kundeservice ul li a {
  color: var(--white);
}
footer .sosialemedier ul li a {
  color: var(--white);
}
footer .sosialemedier ul li a i {
  font-size: 30px;
}

@media (min-width: 1000px) {
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }
  .flex.desktop-only {
    display: flex;
  }
  header {
    width: 100%;
    box-sizing: border-box;
  }
  header a img {
    width: 120px;
  }
  header nav ul li i {
    font-size: 25px;
  }
  main {
    max-width: 1400px;
  }
  footer {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "flag flag flag flag" "betalingsmetoder nyhet kundeservice sms";
  }
  footer .item1 {
    grid-area: flag;
  }
  footer .item2 {
    grid-area: betalingsmetoder;
  }
  footer .item3 {
    grid-area: nyhet;
  }
  footer .item4 {
    grid-area: kundeservice;
  }
  footer .item5 {
    grid-area: sms;
  }
}/*# sourceMappingURL=style.css.map */